
#include "resource.h"
#include "rsrc.h"

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 268, 189
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADO Sample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,175,168,50,14
    LISTBOX         IDC_LIST1,7,7,254,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Read DB",IDC_REFRESH,43,168,50,14
    PUSHBUTTON      "&Clear",IDC_CLEAR,109,168,50,14
END


