
#include "rsrc.h"
#include "resource.h"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "Res\\AsmCtrl.ico"
IDD_TYPELIB             TYPELIB MOVEABLE PURE   "Res\\AsmCtrl.tlb"
IDB_TBBITMAP            BITMAP  MOVEABLE PURE   "Res\\control.bmp"

IDD_ABOUT DIALOG DISCARDABLE  10, 10, 141, 85
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CAPTION
CAPTION "About ASM Control"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,49,62,43,16
    CTEXT           "ASM Control\n\nAn OCX in pure ASM",-1,11,12,115,30
END

